# spring_basic

./: HELP.md  build.gradle  settings.gradle
board/: build.gradle
board/src/main/java/com/beyond/board/: BasicApplication.java
board/src/main/java/com/beyond/board/author/controller/: AuthorController.java
board/src/main/java/com/beyond/board/author/domain/: Author.java
board/src/main/java/com/beyond/board/author/dto/: AuthorDetailDto.java  AuthorListResDto.java  AuthorSaveReqDto.java  AuthorUpdateReqDto.java
board/src/main/java/com/beyond/board/author/service/: AuthorService.java
board/src/main/java/com/beyond/board/common/: HomeControlller.java
board/src/main/resources/: application.yml
board/src/main/resources/templates/author/: author_detail.html  author_list.html  author_register.html
board/src/main/resources/templates/common/: header.html  home.html
board/src/main/resources/templates/post/: post_detail.html  post_list.html  post_register.html
src/main/java/com/beyond/basic/: BasicApplication.java  SwaggerConfig.java
src/main/java/com/beyond/basic/controller/: HelloController.java  MemberController.java  MemberRestController.java  PostController.java  ResponseEntityController.java
src/main/java/com/beyond/basic/domain/: BaseEntity.java  Hello.java  Member.java  Post.java  Student.java
src/main/java/com/beyond/basic/dto/: CommonErrorDto.java  CommonResDto.java  MemberDetailResDto.java  MemberReqDto.java  MemberResDto.java  MemberUpdateDto.java  PostResDto.java
src/main/java/com/beyond/basic/repository/: MemberJdbcRepository.java  MemberJpaRepository.java  MemberMemoryRepository.java  MemberMybatisRepository.java  MemberRepository.java  MemberSpringDataJpaRepository.java  MyMemberRepository.java  PostRepository.java
src/main/java/com/beyond/basic/serveletjsp/: HelloServletJspGet.java  HelloServletJspPost.java  HelloServletRestGet.java  HelloServletRestPost.java
src/main/java/com/beyond/basic/service/: MemberService.java  PostService.java
src/main/resources/: application.yml
src/main/resources/mapper/: MemberMapper.xml
src/main/resources/templates/: axios-json-file-view.html  axios-json-multi-file-view.html  axios-nested-json-view2.html
src/main/resources/templates/member/: header.html  home.html  member-detail.html  member-list.html
src/main/webapp/WEB-INF/views/: hello.jsp
(+8 files in other folders)
